# crawler

./: pom.xml
src/main/java/com/venlexi/crawler/: CrawlerApplication.java
src/main/java/com/venlexi/crawler/core/: BaseCrawler.java  Condition.java  Crawler.java  JsoupAnalysis.java  JsoupBox.java  University.java  UniversityDirection.java  XauvGet.java
src/main/java/com/venlexi/crawler/core/_2021/: CommonCrawler.java  Crawler.java  DataReadFromFileService.java  PersistenceService.java  SubjectCrawler.java  UniversityCrawler.java  UniversityDirectCrawler.java
src/main/java/com/venlexi/crawler/core/subjectcode/: FirstSubject.java  SecondSubject.java  SubjectCodeCrawler.java  ThirdSubject.java
src/main/java/com/venlexi/crawler/core/subjectdetailcode/: DetailForRecruitment.java  ElementUtil.java  FirstSubjectDetail.java  GetDetailTask.java  GetDetailTask1.java  GetDetailTask2.java  GetDetailTask3.java  SecondSubjectDetail.java  SubjectDetailCode.java  SubjectDetailCode1.java  Test.java  ThirdSubjectWithRecruitmentNum.java
src/main/java/com/venlexi/crawler/db/: Operation.java
src/main/java/com/venlexi/crawler/util/: ToStringUtil.java
src/main/resources/: banner.txt  log4j.properties
src/main/resources/_2021/: 专硕一级学科.txt  学硕一级学科.txt  省份代号.txt
src/test/java/com/venlexi/crawler/: CrawlerApplicationTests.java
